1) clone the git repo and checkout to develop branch 
	git clone https://konthamvivek13@bitbucket.org/sidgs/apigee-cd.git
2) cd apigee-cd/apigeex-batch-deploy/apigeex_batch_cd_chart
3) helm install batchjobapigeex .
4) kubectl get pods
5) kubectl logs -f $Podname
